{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-capability",
  "description": "Minimal capabilities for the opaque, independent settings window.",
  "windows": ["settings"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:window:allow-close",
    "core:window:allow-set-background-color",
    "core:window:allow-set-theme",
    "clipboard-manager:allow-write-text",
    {
      "identifier": "opener:allow-open-url",
      "allow": [
        {
          "url": "https://github.com/creamtea47/codex-usage-bar/releases"
        },
        {
          "url": "https://github.com/creamtea47/codex-usage-bar/releases/**"
        },
        {
          "url": "https://github.com/creamtea47/codex-usage-bar/issues/new"
        },
        {
          "url": "https://github.com/creamtea47/codex-usage-bar/issues/new/**"
        }
      ]
    }
  ]
}
